*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/*Header*/

header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #ccc;
}
.button{
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*Banner*/

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;    
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}

/*Default*/

.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #b1b1b1;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #f0f0f0;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}

/*About*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/*Services*/

.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13;
    color: #999;
}

/*Projects*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}

/*Section Our Team*/

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-left: 20px;
    min-height: 300px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team--social img{
    width: 26px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}

/*Section Happy Clients*/

.section-happyclients{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-happyclients .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happyclients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-happyclients .pointer.active{
    background-color: #B28756;
}
.section-happyclients--name{
    font-weight: 600;
    margin-top: 20px;
}
.section-happyclients--area{
    margin-top: 7px;
}
.section-happyclients--quote{
    margin-top: 20px;
}
.section-happyclients--quote img{
    width: 20px;
}
.section-happyclients--descricao{
    width: 600px;
    margin-top: 7px;
    text-align: center;
    line-height: 20px;
    color: #969696;
}

/* Section Empresas */

.section-body .empresas{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.section-body .empresas img{
    margin-left: 12px;
    margin-right: 12px;
    cursor: pointer;
}

/*Section Price*/

.section-body .price{
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-body .price-table{
    width: 175px;
    background-color: white;
    padding: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.price-table h4{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 8px;
}
.price-table .month{
    font-size: 10px;
    margin-bottom: 10px;
    border: none;  
}
.price-table p{
    font-size: 13px;
}
.black-claro{
    background-color: rgb(36, 36, 36);
}

/*Section Premium*/

.default.light.white{
    background-color: white;
}
.section-premium-body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium-left{
    margin-right: 20px;
}
.section-premium-left img{
    width: 350px;
}
.section-premium-right{
    margin-left: 20px;
}
.section-premium-right-item{
    display: flex;
    width: 400px;
    line-height: 22px;
    margin-bottom: 10px;
}
.section-premium-right-items img{
    width: 20px;
    margin-right: 18px;
    display: flex;
    align-items: center;
    margin-top: 3px;
}
.section-premium-right-items p{
    color: #929292;
}
.section-premium-linha{
    border: 1px solid rgb(197, 197, 197);
    margin-top: 25px;
}
.section-premium-pointers{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-premium-pointers .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium-pointers .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premium-pointers .pointer.active{
    background-color: #B28756;
}

/* Section Some Facts */

.section-some-facts{
    display: flex;
    justify-content: space-around;
}
.section-some-fact{
    width: 180px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-some-fact h1{
    font-size: 34px;
    color:#B28756;
}
#linha{
    margin-top: 2px;
    margin-bottom: 18px;
    border: 2px solid #B28756;
}
.section-some-facts-traco{
    width: 20px;
}
.section-some-fact h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 10px;
}
.section-some-fact p{
    text-align: center;
}

/* Section Redes Sociais */

.section-redes-sociais{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.section-rede-social{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.section-rede-social-icon{
    margin-left: 10px;
    margin-right: 10px;
}
.section-rede-social-icon img{
    width: 25px;
    cursor: pointer;
}
.section-rede-social-desc{
    color: #999;
}

/* Section Contacts */

.section-contacts{
    width: 500px;
    margin: 0 auto;
}
.name-email{
    display: flex;
    justify-content: space-between;
}
.name,
.email,
.subject,
.message{
    color: #333;
    margin-top: 10px;
    text-transform: uppercase;
}
.name-border,
.email-border{
    border: 1px solid #b1b1b1;
    width: 230px;
    margin-top: 13px;
}
.subject-border,
.message-border{
    border: 1px solid #b1b1b1;
    margin-top: 13px;
}
.message-border{
    margin-top: 100px;
}
.section-contacts-button{
    display: flex;
    justify-content: center;
}

/*Section map*/

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/* Footer */

.footer-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
}
.footer-left{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.footer-rede-social-icons{
    display: flex;
    flex-direction: row;
}
.footer-rede-social-icons img{
    width: 29px;
    margin-right: 4px;
}
.footer-center{
    width: 300px;
}
.footer-right{
    width: 250px;
    background-color: #3f3f3f;
    padding: 20px;
    text-align: center;
}
.footer-botton a{
    color: #CCC;
}
.footer-name{
    color: #a7a7a7;
    margin-top: 10px;
    text-transform: uppercase;
}
.footer-name-border{
    border: 1px solid #a7a7a7;
    width: auto;
    margin-top: 13px;
}

/* Responsividade */

@media (min-width: 450px) and (max-width: 800px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    .section-body .empresas{
        flex-wrap: wrap;
    }
    .empresa{
        min-width: 30%;
        text-align: center;
    }

    .section-body .price{
        flex-wrap: wrap;
    }
    .section-body .price-table{
        min-width: 40%;
        margin-top: 20px;
    }

    .section-some-facts{
        flex-wrap: wrap;
    }
    .section-some-fact{
        min-width: 350px;
        margin-bottom: 40px;
    }

    .section-premium-body{
        flex-direction: column;
    }
    .section-premium-left img{
        margin-bottom: 30px;
    }

    .section-redes-sociais{
        flex-wrap: wrap;
    }
    .section-rede-social{
        min-width: 10%;
        padding: 15px;
    }


    .section-team{
        max-width: 580px;
    }

    .section-map--area{
        width: auto;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .footer-area{
        flex-direction: column;
        align-items: center;
    }
    .footer-area p{
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-left{
        align-items: center;
    }
    .footer-rodape{
        margin-top: 20px;
    }
}